html {
    font-size: 30px !important;
}

.navbar-brand {
    width: 100%;
    padding: 0;
}

barcode {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
}
#reader {
    width: 100%;
    border-radius: 0;
    border: none !important;
    padding-left: 20px;
}
#result {
    text-align: center;   
    font-size: 1.5rem;
    padding: 20px;
}

.icon-btn {
    float:right; font-size: 40px; padding-top: 0; line-height: 0;
}

.default button {
    width: 100%;
    margin-bottom: 20px;
}

table th, table td {
    font-size: 14px;
}

#clients tbody tr:hover {
    background:#f4f4f4 !important
}

.input-group-text {
    line-height: 53px !important;
    border-radius: 5px 0px 0px 5px !important;
}

#search {
    line-height: 25px !important;
}

.mt-25 {
    margin-top: 25px;
}

#inventoryfrm, #inventoryfrm input {
    font-size: 18px;
}